jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://39.107.127.76:3306/o2o?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=zCKAAEaFQUI=
jdbc.password=onUtrz/OhoIfBK8lxdjG6w==